<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        //creates function
        //returns at random Rock, Paper, or Scissors
        //creates function to play round
        //playerSelection vs computerSelection
        //return winner declaration
        //create function, game() and reuse previous function to play 5 rounds of this
        
        
    </script>
</body>
</html>